<view class="h6">
  觅优师用户协议
</view>
<view>
    <text>1. 特别提示</text>
    <text>1.1为使用轻备考在线备考平台（以下简称“本平台”）及服务，您应当阅读并遵守《轻备考用户使用协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及同意或使用某项服务的单独协议，并选择接受或不接受。</text>
    <text>1.2 除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本平台及相关服务。您的下载、安装、使用、获取账号、登录等行为即视为您已阅读并同意上述协议的约束。</text>
     <text>1.2 除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本平台及相关服务。您的下载、安装、使用、获取账号、登录等行为即视为您已阅读并同意上述协议的约束。</text>
      <text>1.2 除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本平台及相关服务。您的下载、安装、使用、获取账号、登录等行为即视为您已阅读并同意上述协议的约束。</text>
       <text>1.2 除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本平台及相关服务。您的下载、安装、使用、获取账号、登录等行为即视为您已阅读并同意上述协议的约束。</text>
</view>
