<view class="input">
  <view>
    真实姓名
    <input type="text" placeholder='请填写真实的姓名' placeholder-style="color:#c2c2c2"></input>
  </view>
    <view>
    证件号码
    <input type="text" placeholder='请填写真实的证件号码' placeholder-style="color:#c2c2c2"></input>
  </view>
</view>

<view class="shangchuang">
  <text>上传认证材料</text>  
  <view class="zhaopian">
      <view>
          <image src='/assets/images/s10.png' mode="widthFix"></image>
          <text>身份证正面</text>
      </view>
      <view>
          <image src='/assets/images/s10.png' mode="widthFix"></image>
          <text>身份证背面</text>
      </view>
  </view>
 
 <view class="zhuyi">
    <text>注意事项：</text>
    <text>1.请上传真实有效且清晰可辨认的认证材料。</text>
    <text>2.您的材料仅用于身份认证，不会对外公开。</text>
    <text>3.实名认证老师将优先展示在企业面前。</text>
 </view>
</view>