 <view class="list active">
    <view bindtap='message'>
      企业全称
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <text>成都轻备学院教育科技有限公司</text>
    </view> 
    <view >
      企业简称
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <text>轻备学院</text>
    </view> 
    <view >
      企业LOGO
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <image src='/assets/images/workimg02.jpg' mode="widthFix"></image>
    </view> 
    <view>
      企业形象照
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <text>已上传3张</text>
    </view>        
 </view>
  <view class="border"></view>
   <view class="list active">
    <view >
      企业性质
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <text>培训机构</text>
    </view> 
    <view>
      企业规模
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <text>50-100人</text>
    </view> 
    <view>
      企业官网
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <image src='/assets/images/my2.png' mode="widthFix"></image>
    </view> 
     <view>
      企业简介
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <image src='/assets/images/my2.png' mode="widthFix"></image>
    </view>       
 </view>

<view class="border"></view>
 <view class="list active">
 <view>
      企业认证
      <image class="right" src='/assets/images/work09.png' mode="widthFix"></image>
      <image src='/assets/images/my2.png' mode="widthFix"></image>
    </view>   
 </view>

 <view class="button">
 下一步
 </view>

