/* pages/identity/identity.wxss */
page{
  border-top: 1rpx solid #e2e2e2; 
}
.content image{
   width: 114rpx;
}
.content view view{
  width: 280rpx;
	height: 80rpx;
	background-color: #ffffff;
	border-radius: 40rpx;
	border: solid 2rpx #99804d;
  font-size: 40rpx;
  color: #99804d;
  text-align: center;
  line-height: 80rpx;
  margin: 30rpx auto;
}
.content view{
   text-align: center;
   margin-top: 150rpx;
}