<!--pages/work/work.wxml-->
<scroll-view scroll-y="true" lower-threshold="50" bindscrolltolower="scrolldalist" style='height:100%;'>
<view class="content {{mask?'active':''}}" >
<!-- header -->  
  <view class="header">
   <text class="add" wx:if="{{false}}">请添加意向职位</text>
   <text class="msg">中学语文老师</text>
   <text class="title">小学数学老师</text>
   <image src='/assets/images/work02.png' mode="widthFix"></image>
   <text class="gg">|</text>
   <image src='/assets/images/work01.png' mode="widthFix" bindtap="isaddshow"></image>
</view>  
<!-- 广告位 -->
 <view class="advertising">
  <image src='/assets/images/workimg.jpg' mode='widthFix' wx:if="{{isadv}}"></image>
  <view class="close" bindtap='closeadv'>
    <image src='/assets/images/work03.png' mode='widthFix'></image>
  </view>
</view> 
<!-- list数据 -->
<view class="list">
    <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>

     <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>

     <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>

     <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>

         <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>

     <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>

     <view class="item" bindtap='details'>
        <view class="item-img">
            <image src='/assets/images/workimg02.jpg' mode='widthFix'></image>
            <image src='/assets/images/work07.png' class="icon" mode='widthFix'></image>
        </view>
        <view class="item-msg">
            <view class="h6">初中语文老师 <text class="span ">6k-10k</text></view>
            <view>轻备学院 <text class="gl">|</text>全职 <text class="span color">2个小时前活跃</text></view>
            <view class="msg">  
               <image class="site" src='/assets/images/work04.png' mode='widthFix'></image>
               <text> 成都 高新区</text>
               <image class="education" src='/assets/images/work05.png' mode='widthFix'></image>
               <text>硕士</text>
                <image class="tiem" src='/assets/images/work06.png' mode='widthFix'></image>
               <text>3-5年</text>
            </view> 
        </view>
    </view>
</view>
<!-- loading -->
  <view class="loading">
       <image src='/assets/images/loading.gif' mode='widthFix'></image>
  </view> 
</view>
</scroll-view>

<!-- 遮罩 -->
<import src="/common/template/add.wxml"/>
<template is="add" data="{{mask,radioCheckVal,radioCheckValage,radioCheckValsubject,radioCheckValeducation,radioCheckValundergo,radioCheckValgender,radioCheckValpay,radioCheckValregion}}"/>