/* pages/qiyerenzhen/qiyerenzhen.wxss */
page{
  background: #f8f8f8;
  border-top:1rpx solid #e2e2e2;
   padding: 30rpx;
  box-sizing: border-box;
}
.content{
  background: #fff;
   padding: 30rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
}
.content .imagse{
  width: 350rpx;
	border-radius: 10rpx;
	border: solid 1rpx #c2c2c2;
  margin: 30rpx auto;
  overflow: hidden;
  position: relative;
}
.content .imagse image{
  width: 100%;
}
.content .imagse view{
  background: #000;
  font-size: 26rpx;
  color: #fff;
  position: absolute;
  left: 0;right: 0;
  top:0;bottom: 0;
  margin: auto;
  width: 70%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 20rpx;
}
.msg{
  border-top:1rpx solid #e2e2e2;
  color: #e2e2e2;
  font-size: 26rpx;
  padding-top: 30rpx;
  line-height: 40rpx;
}

.msg text{
  color: #333;
}
.button{
  position: fixed;
  bottom: 0;left: 0;right: 0;
  margin: auto;
  height: 100rpx;
  line-height: 100rpx;
  background: #99804d;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}